apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana-app
  namespace: argocd
spec:
  project: default
  sources: # possibilidade de usar varios sources
  - repoURL: 'https://grafana.github.io/helm-charts' # repositorio remoto
    chart: grafana
    targetRevision: 7.0.19
    helm:
      valueFiles:
      - $values/grafana/values.yaml # $values sera substituido pelo repoURL https://github.com/reysonbarros/linuxtips-gitops-argocd.git
  - repoURL: 'https://github.com/reysonbarros/linuxtips-gitops-argocd.git' # repositorio local
    targetRevision: feat/day2
    ref: values # variavel que representa o repoURL
  destination:
    namespace: monitoring
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      selfHeal: true # garante que o cluster esta em sincronia com o repositorio(fonte de verdade), ou seja, o cluster so ira executar o que estiver no repo
    syncOptions:
    - CreateNamespace=true